{
  "development": {
    "username": "ubuntu",
    "password": "ubuntu",
    "host": "54.218.13.73",
    "port": 5432,
    "dialect": "postgres",
    "database": "postgres",
    "models_path": "./app/database/models",
    "migrations_path": "./app/database/migrations"
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "host": "localhost",
    "port": 5432,
    "dialect": "postgres",
    "database": "test_db",
    "models_path": "./app/database/models",
    "migrations_path": "./app/database/migrations"
  },
  "production": {
    "username": "postgres",
    "password": "postgres",
    "host": "db",
    "port": 5432,
    "database": "postgres",
    "models_path": "./app/database/models",
    "migrations_path": "./app/database/migrations",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  }
}
